# mybatis3study

./: README.md  pom.xml
src/main/java/com/laibao/mybatis3/simple/mapper/: CountryMapper.java
src/main/java/com/laibao/mybatis3/simple/model/: Country.java
src/main/resources/: CountryMapper.xml  country.sql  mybatis-config.xml
src/test/java/com/laibao/mybatis3/simple/mapper/test/: BaseMapperTest.java  CountryMapperTest.java
